DATABASE_HOSTNAME=cluster0.i8zxq.mongodb.net
DATABASE_PASSWORD=123456654321
DATABASE_NAME=test
DATABASE_USERNAME=root
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30000
CLOUDINARY_CLOUD_NAME=dliuiff88
CLOUDINARY_API_KEY=949572358233214
CLOUDINARY_API_SECRET=jGD8YD6CgYOy4N3JL-pzJ9ORSgY
